# Application
URL_MAX_LIFE_HOURS=24
APP_PORT=3000
BASE_URL='http://localhost:3000'

# PostgreSQL Connection
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

